Seção 07/App02_Xamarin/App02_Xamarin/App02_Xamarin/Pages/Xamarin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02_Xamarin.Pages.Xamarin">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Spacing="0">

                <StackLayout BackgroundColor="#FFC926" Padding="30">
                    <Image Source="Logo.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100"/>
                </StackLayout>

                <StackLayout HeightRequest="70" BackgroundColor="#0D1F2D" Padding="10">
                    <Label Text="Xamarin" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="40"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10">
                    <RelativeLayout HorizontalOptions="FillAndExpand">
                        <BoxView x:Name="Box1" BackgroundColor="#0D1F2D" WidthRequest="30" HeightRequest="30"/>
                        <BoxView x:Name="Box2" BackgroundColor="#25567E" WidthRequest="30" HeightRequest="30"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Box1, Property=X, Constant=12}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Box1, Property=Y, Constant=12}"
                             />
                        <BoxView BackgroundColor="#4E93CB" WidthRequest="30" HeightRequest="30"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Box2, Property=X, Constant=12}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Box2, Property=Y, Constant=12}"
                             />
                    </RelativeLayout>
                    <Label HorizontalOptions="StartAndExpand" Text="Empresa" TextColor="Black" FontSize="30"/>
                </StackLayout>

                <StackLayout Margin="10">
                    <Label Text="Comprada pela Microsoft em 2016. Desenvolve tecnologia multiplataforma, que funcionam em Android, iOS e UWP"/>
                </StackLayout>
            </StackLayout>

        </ScrollView>      
        
    </ContentPage.Content>
</ContentPage>