Seção 07/App02_Xamarin/App02_Xamarin/App02_Xamarin/Master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:Paginas="clr-namespace:App02_Xamarin.Pages"             
                  x:Class="App02_Xamarin.Master.Menu">
    
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#0D1F2D">
            <StackLayout>
                <StackLayout BackgroundColor="#FFC926" Padding="20">
                    <Image Source="Logo.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout>
                    <Button Text="Miguel de Icaza" BackgroundColor="Transparent" TextColor="White" FontSize="Medium" Clicked="GoPaginaPerfil1"/>
                    <Button Text="Joseph Hill" BackgroundColor="Transparent" TextColor="White" FontSize="Medium"/>
                    <Button Text="Nat Friedman" BackgroundColor="Transparent" TextColor="White" FontSize="Medium"/>
                    <Button Text="Sobre a Xamarin" BackgroundColor="Transparent" TextColor="White" FontSize="Medium" Clicked="GoPaginaXamarin"/>
                </StackLayout>
            </StackLayout>
            
            
        </ContentPage>
    </MasterDetailPage.Master>

    
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <Paginas:Perfil1/>
            </x:Arguments>            
        </NavigationPage>
        
    </MasterDetailPage.Detail>
</MasterDetailPage>