Seção 07/App01_TipoLayoutXF/App01_TipoLayoutXF/App01_TipoLayoutXF/Layouts/Grid/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App01_TipoLayoutXF.Layouts.Grid.GridPage">
    <ContentPage.Content>        
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Define as colunas -->
                <ColumnDefinition Width="100" /> <!-- Definindo um valor fixo -->
                <ColumnDefinition Width="auto" /> <!-- Ocupa o espaço necessário para acomodar seus elementos internos -->
                <ColumnDefinition Width="*" /> <!-- Ocupa todo o espaço restante-->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!-- Define as linhas -->
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Column="0" Grid.Row="0" BackgroundColor="Coral" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <BoxView Grid.Column="1" Grid.Row="0" BackgroundColor="BlueViolet" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <BoxView Grid.Column="2" Grid.Row="0" BackgroundColor="Bisque" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <BoxView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BackgroundColor="Yellow" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <BoxView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" BackgroundColor="Coral" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>